<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="index.css">
        <title>All About Barbering</title>
    </head>
    <body>
        
<header>
    
    <h1>All About Barbering</h1>
    
<nav>
    
    <a href="www.google.com">About</a>
        <a href="www.google.com">Tools</a>
        <a href="www.google.com">Styles</a>
        
        <div class="jumbotron">
        
        
        <p>This is an informational website for anyone who is interested in becoming a barber or simply wants to learn more about the industry.</p>
        
        
        
        </div>
    
    
</nav>
</header>

<section id="left">
            <h2>The Cut</h2>
            <img src="img/barbering clippers.jpg"/>
             <img src="img/shears.jpg"/>
        </section>
        
        <section id="right">
            <h3>The Cleanup</h3>
        </section>

    </body>
</html>