<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="index.css">
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>

        <title>All About Barbering</title>
    </head>
    <body>
      <body class="thebarber">
        <div class="jumbotron">
  <h1>All About Barbering</h1>
  <p>This is an informational website for anyone who is interested in becoming a barber or simply wants to learn more about the industry.</p>
  
  <nav class="navbar navbar-default" style="background-color: black">
<div class="container-fluid">
<div class="navbar-header"> 
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> 
<span class="sr-only">Toggle navigation</span> 
<span class="icon-bar"></span> 
<span class="icon-bar"></span> 
<span class="icon-bar"></span> 
</button> <a class="navbar-brand" href="#">Home</a> 
</div>

<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> 
<ul class="nav navbar-nav"> 
<li class="active"><a href="#">About <span class="sr-only">(current)</span></a></li> <li><a href="#">Tools</a></li> 
<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a> 
<ul class="dropdown-menu"> 
<li><a href="#">Action</a></li> 
<li><a href="#">Another action</a></li> 
<li><a href="#">Something else here</a></li> 
<li role="separator" class="divider"></li> 
<li><a href="#">Separated link</a></li> 
<li role="separator" class="divider"></li> 
<li><a href="#">One more separated link</a></li> 
</ul> 
</li> 
</ul> 
<form class="navbar-form navbar-left" role="search"> 
<div class="form-group"> <input type="text" class="form-control" placeholder="Search"> </div> 
<button type="submit" class="btn btn-default">Submit</button> 
</form> 
<ul class="nav navbar-nav navbar-right"> <li><a href="#">Styles</a></li> 
<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a> 
<ul class="dropdown-menu"> <li><a href="#">Action</a></li> 
<li><a href="#">Another action</a></li> <li><a href="#">Something else here</a></li> <li role="separator" class="divider"></li> 
<li><a href="#">Separated link</a></li> 
</ul> 
</li> 
</ul> 
</div>
</div>
</nav>

<div class="container-fluid">
    
    <div class="row">
        
        <div class="col-md-4"> <img class="img-responsive" src="img/taper.jpg" data-toggle="modal" data-target="#myModal"/></div>
        <!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel"></h4>
      </div>
      <div class="modal-body">
          <p>This is a traditional tapered haircut.  This style is suitable for males of all ages, and it is appropriate for all occasions.</p>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
 </div>
 
        <div class="col-md-4"> <img class="img-responsive" src="img/fade1.jpg" data-toggle="modal" data-target="#myModal1"/></div>
       <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel1"></h4>
      </div>
      <div class="modal-body">
          <p>Fades are the hottest new trends in men's haircuts.  They are funky yet sophisticated.  If you truly want to look like a "Classic Man", fades are the way to go.</p>  
        
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div> 
    </div>  
    </div>
    
        <div class="col-md-4"> <img class="img-responsive" src="img/caesar.jpg" data-toggle="modal" data-target="#myModal2"/></div>
         <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel2"></h4>
      </div>
      <div class="modal-body">
       <p>The good 'ole Caesar is a classic that never goes out of style. Whether you opt for a light or dark Caesar, you've made the right choice.</p>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div> 
    </div>
    </div>
    
</div>

<div class="row">
  
   <div class="col-md-4"> <img class="img-responsive" src="img/v haircut.jpg" data-toggle="modal" data-target="#myModal3"/></div>
         <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel3"></h4>
      </div>
      <div class="modal-body">
          <p>The V-haircut is typically favored by youngsters for its poppin' burst of personality.  It's the ultimate way for teens and tweens to stay "so fresh and so clean."</p>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div> 
    </div>
    </div>
    
   <div class="col-md-4"> <img class="img-responsive" src="img/mohawk.jpg" data-toggle="modal" data-target="#myModal4"/></div>
         <div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel4"></h4>
      </div>
      <div class="modal-body">
          <p>Really, who has more swag than Usher? If he's rocking a mohawk, then you know it's the way to go.</p>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div> 
    </div>
    </div>
    
      <div class="col-md-4"> <img class="img-responsive" src="img/flattop.jpg" data-toggle="modal" data-target="#myModal5"/></div>
        <div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel5"></h4>
      </div>
      <div class="modal-body"> 
      <p>This old-school throwback to the "House Party" days is equal parts fly and sophisticated. From the backyard with the homies to the bar with a bangin' beauty, a flattop is a top choice.</p> 
      </div>
      </div>
        </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div> 
    </div> 
  
  
  
  
  
  
  
</div>



    
    
</div>

    

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

     </body>
</html>