<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="index.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
         <script>
          
           
         </script>
        <title>All About Barbering</title>
    </head>
    <body>
       <body background="http://orig10.deviantart.net/57b8/f/2015/217/9/6/black_and_red_hair_texture_by_senpaiash-d94dsn3.jpg">
        
      <div class="jumbotron" style="red">
          
  <h1>All About Barbering</h1>
  <p>This is an informational website for anyone who is interested in becoming a barber or simply wants to learn more about the industry.</p>
  <button class="primary">Learn More</button>
  <p>Get started on your haircutting journey!</p>
    </div>
    
    <nav class="navbar navbar-default">
<div class="container-fluid">
<div class="navbar-header"> 
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> 
<span class="sr-only">Toggle navigation</span> 
<span class="icon-bar"></span> 
<span class="icon-bar"></span> 
<span class="icon-bar"></span> 
</button> <a class="navbar-brand" href="#">Home</a> 
</div>

<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> 
<ul class="nav navbar-nav"> 
<li class="active"><a href="#">About <span class="sr-only">(current)</span></a></li> <li><a href="#">Tools</a></li> 
<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a> 
<ul class="dropdown-menu"> 
<li><a href="#">Action</a></li> 
<li><a href="#">Another action</a></li> 
<li><a href="#">Something else here</a></li> 
<li role="separator" class="divider"></li> 
<li><a href="#">Separated link</a></li> 
<li role="separator" class="divider"></li> 
<li><a href="#">One more separated link</a></li> 
</ul> 
</li> 
</ul> 
<form class="navbar-form navbar-left" role="search"> 
<div class="form-group"> <input type="text" class="form-control" placeholder="Search"> </div> 
<button type="submit" class="btn btn-default">Submit</button> 
</form> 
<ul class="nav navbar-nav navbar-right"> <li><a href="#">Styles</a></li> 
<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a> 
<ul class="dropdown-menu"> <li><a href="#">Action</a></li> 
<li><a href="#">Another action</a></li> <li><a href="#">Something else here</a></li> <li role="separator" class="divider"></li> 
<li><a href="#">Separated link</a></li> 
</ul> 
</li> 
</ul> 
</div>
</div>
</nav>
        <div class="container-fluid">
        
        <div class="row">
  <div class="col-md-6"></div>
  
        </div>
        
        
  
  
  <div class="row">
  <div class="col-md-6"><p id="t3"><h4>The Cut</h4></p></div>
  <div class="col-md-6"><p id="t4"><h4>The Cleanup</h4></p></div>
  </div>
        
    <div class="row">
  <div class="col-md-2"><img class="img-responsive" src="img/barbering clippers.jpg"/></div>
  <div class="col-md-2"><img class="img-responsive" src="img/shears.jpg"/></div>
  <div class="col-md-2"><img class="img-responsive" src="img/razor1.jpg"/></div>
  <div class="col-md-2"><img class="img-responsive"  src="img/oilsheenspray.jpg"/></div>
  <div class="col-md-2"><img class="img-responsive"  src="img/aftershave.jpg"/></div>
  <div class="col-md-2"><img class="img-responsive"  src="img/rubbingalcohol.jpg"/></div>
      </div>
      
      <div class="row">
  <div class="col-md-6"><p id="t5"><h4>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.</h4></p></div>
  <div class="col-md-6"><p id="t6"><h4>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem. In porttitor. Donec laoreet nonummy augue.</h4></p></div>
      </div>
      
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    </body>
</html>